<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитка</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #17ab15, #850512, #6a11cb, #2575fc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }
        .container {
            width: 300px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        p {
            margin: 10px 0;
            color: #555;
        }
        .social-links {
            margin-top: 15px;
        }
        .social-links h3 {
            color: #7d47fc;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            background: linear-gradient(90deg, #ad10a8, #ad102f); /* Градиент для ссылок */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: background 0.3s, color 0.3s;
        }
        .social-links a:hover {
            background: linear-gradient(45deg, #ad10a8, #ad102f);
        }
        .divider {
            margin: 20px 0;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Щенёв Кирилл</h1>
    <p><strong>Институт:</strong> МГТУ "Станкин"</p>
    <p><strong>Группа:</strong> МДБ-21-06</p>
    <p><strong>Телефон:</strong> +7 (993) 201-18-92</p>
    <p><strong>Email:</strong> shchenev987654321@mail.ru</p>
    <div class="divider"></div>
    <div class="social-links">
        <h3>Связь со мной:</h3>
        <a href="https://vk.com/raytmenas" target="_blank">ВКонтакте</a>
        <a href="https://t.me/raytmenWF" target="_blank">Telegram</a>
        <a href="https://github.com/Raytmen" target="_blank">GitHub</a>
    </div>
</div>

</body>
</html>